:root {
  --general-color: #ffffff;
  --welcome-color: #d70900;
  --not-recall: #ff3030;
  --almost-not-recall: #ff922e;
  --recall: #2fbe34;
  --card-width: 300px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fb6b6b;
  font-family: "Recursive", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.welcome {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--general-color);
  font-size: 25px;
  font-weight: 700;
}

.welcome img {
  width: 55px;
  height: 65px;
  margin-bottom: 20px;
}

.welcome .start {
  width: 141px;
  height: 31px;
  border-radius: 5px;
  background-color: var(--general-color);
  border: 1px solid var(--welcome-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--welcome-color);
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.welcome .start:hover {
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 45px 0;
}

.header img {
  width: 26px;
  height: 30px;
  margin-right: 10px;
}

.header span {
  color: var(--general-color);
  font-size: 20px;
  font-weight: 700;
}

.deck {
  margin-bottom: 60px;
}

.card {
  width: var(--card-width);
  height: 50px;
  margin: 5px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--general-color);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.card ion-icon {
  font-size: 25px;
  margin-left: 10px;
}

.card ion-icon:hover {
  cursor: pointer;
}

.card-question {
  width: var(--card-width);
  height: 120px;
  position: relative;
  margin: 5px;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffffd4;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
}

.card-question img {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.card-question img:hover {
  cursor: pointer;
}

.answer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.answer div {
  width: 90px;
  height: 35px;
  color: #ffffff;
  font-size: 10px;
  font-weight: 400;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  word-break: normal;
}

.answer div:hover {
  cursor: pointer;
}

.not-recall {
  background-color: var(--not-recall);
}

.almost-not-recall {
  background-color: var(--almost-not-recall);
}

.recall {
  background-color: var(--recall);
}

.not {
  color: var(--not-recall);
  border: 1px solid var(--not-recall);
}

.almost {
  color: var(--almost-not-recall);
  border: 1px solid var(--almost-not-recall);
}

.zap {
  color: var(--recall);
  border: 1px solid var(--recall);
}

.not span,
.almost span,
.zap span {
  text-decoration: line-through;
}

.not ion-icon,
.almost ion-icon,
.zap ion-icon {
  font-size: 25px;
}

footer {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  position: fixed;
  z-index: 1;
  bottom: 0;
}

.hidden {
  display: none;
}
